{
  "media": {
    "root": "public/images",
    "public": "public/images"
  },
  "content": {
    "root": "public"
  },
  "code": {
    "root": "public/images"
  },
  "themeConfig": [],
  "arrangement": [],
  "showCommitModal": false
}